name: fastapi-mysql

services:   
  db-mysql:  
    image: mysql 
    container_name: db-mysql-ropa  
    environment:  
      MYSQL_ROOT_PASSWORD: brandon
      MYSQL_DATABASE: ropadb
      MYSQL_USER: brandon
      MYSQL_PASSWORD: 1234
    ports:  
      - "3306:3306"  